/* .taxi-boeking-services img:hover{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
} */
.phone-details .col-6:first-of-type{
    display: flex;
    align-items: center;
}

.phone-details .fa{
    font-size: 30px;
    background-color: black;
    border-radius: 50%;
    color: #ffc000;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    float: left;
    margin-right: 10px;
}
.phone-details .fa:hover{
    animation: shake 0.5s;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  .section-header {
    text-align: center;
    font-size: 27px;
    padding: 57px 0;
} 
.taxi-boeking-services{
    background: url("./../../../assets/images/Clip-1.png");
}


.taxi-boeking-services-wrapper{
    background: rgb(255, 192, 0,0.8);
}

.booking-service-container{
    padding-bottom: 100px;
}
.booking-service-container .service-item{
    padding-bottom: 25px;
}
/* Flip Effect */

.flip-card {
    background-color: transparent;
    width: 150px;
    height: 150px;
    perspective: 1000px;
    cursor: grab;
    margin: 0 auto;
  }
  
  .flip-card-inner {
    position: relative;
    width: 150px;
    height: 150px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 50%;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #fff;
    color: black;
    border-radius: 50%;
  }
  
  .flip-card-back {
    background-color: #000000;
    color: white;
    transform: rotateY(180deg);
    border-radius: 50%;
    padding-top: 10px;
  }
